<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rule Builder</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:after,
      *:before {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        padding: 0;
        font: 14px "Helvetica";
        background: #fff;
      }

      /* Header styles */

      header {
        height: 60px;
        background: #56ada1;
        color: #fff;
        padding: 0 40px;
        box-shadow: 1px 2px 6px 0px #777;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header a {
        text-decoration: none;
        color: #fff;
        margin-right: 10px;
      }

      /* Body Styles */

      main {
        display: flex;
        justify-content: center;
        padding: 20px 40px;
        overflow-y: auto;
      }

      main .condition-list {
        margin-right: 2%;
        width: 80%;
      }

      .table-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      /* Button styles */
      .action-buttons {
        padding-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .action-buttons .btn {
        margin-top: 5px;
        margin-right: 5px;
      }

      button,
      .btn {
        background: #5c84f2;
        border: 2px solid #5c84f2;
        cursor: pointer;
        box-shadow: 1px 1px 3px 0px #777;
        color: #fff;
        padding: 10px 15px;
        text-decoration: none;
        outline: none;
        min-width: 80px;
      }

      button:hover,
      .btn:hover {
        box-shadow: none;
      }

      .delete-btn {
        background: #e0004d;
        border: 2px solid #e0004d;
      }

      .edit-btn {
        background: #56ada1;
        border: 2px solid #56ada1;
      }

      /* Table styles */

      table,
      td,
      th {
        border: 1px solid #ddd;
        text-align: left;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      td {
        padding: 10px;
      }

      td:last-child {
        text-align: center;
      }

      th {
        width: 20%;
        padding: 15px;
        background-color: #ececec;
      }

      .table-top {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
      }

      @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {
        /* Force table to not be like tables anymore */
        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        tr {
          border: 1px solid #ccc;
        }

        td {
          /* Behave  like a "row" */
          border: none;
          border-bottom: 1px solid #eee;
          position: relative;
          padding-left: 50%;
        }

        td:last-child {
          text-align: center;
          padding-left: 4%;
        }

        td:before {
          /* Now like a table header */
          position: absolute;
          /* Top/left values mimic padding */
          top: 6px;
          left: 6px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
        }

        td:nth-of-type(1):before {
          content: "Name";
        }
        td:nth-of-type(2):before {
          content: "Attribute";
        }
        td:nth-of-type(3):before {
          content: "Operator";
        }
        td:nth-of-type(4):before {
          content: "Value";
        }
        td:nth-of-type(5):before {
          content: "";
        }
      }

      /* Input styles */

      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        outline: none;
      }

      input {
        width: 200px;
        height: 40px;
        /* border-radius: 20px; */
        border: none;
        padding-left: 20px;
        outline: none;
      }

      /* Condition Form styles */

      .add-condition-section {
        width: 80%;
      }

      .add-condition-section .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0;
      }

      .add-condition-section .col:first-child {
        width: 35%;
      }

      .add-condition-section .col:last-child {
        width: 65%;
      }

      .add-condition-section .form-actions .col {
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }

      .add-condition-section .form-actions .col .btn:first-child {
        margin-right: 10px;
      }

      .error {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <body>
      <header>
        <h3><a class="banner" href="#conditions"> Casaone Rule Builder </a></h3>
        <nav>
          <a class="menu-item" href="#rules"> Rules </a>
          <a class="menu-item" href="#conditions"> Conditions </a>
        </nav>
      </header>

      <main id="app"></main>
      <script
        async
        src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"
      ></script>

      <noscript>
        This site uses JavaScript. Please enable JavaScript in your browser.
      </noscript>
    </body>
  </body>
</html>
